* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --main-background: #f2f5fa;
    --nav-color: #ffffff;
    /* Card variables */
    /* text size */
    /* different from the design to fit the width of the card due to screen width 
    differences but I've maintained the design ratios*/
    /* 24px -> 16px */
    --name-size: 16px;
    /* 16px -> 11px */
    --body-size: 11px;
    /* Mobile */
    --mobile-name-size: 16px;
    --mobile-body-size: 14px;
    /* color hex */
    --name-color: #202223;
    --username-color: #919191;
    --catch-phrase-color: #51c5ff;
    --body-color: #202223;
    font-family: 'Rubik';
    font-style: normal;
}

body {
    background: var(--main-background);
}

.container {
    width: 95%;
    margin: 0 auto;
}

/* Tablets */
@media (min-width: 640px) {
    .container {
        width: 90%;
    }
}

/* Laptops */
@media (min-width: 1024px) {
    .container {
        width: 85%;
    }
}

/* Desktops 
    the large screens ratio was 1584:1920 -> 0.825
*/
@media (min-width: 1280px) {
    .container {
        width: 82.5%;
    }
}
/* N A V    S T Y L E S */
nav {
    width: 100%;
    height: 91px;
    left: 0px;
    top: 0px;
    background: var(--nav-color);
    box-shadow: 9px 6px 24px -2px rgba(0, 0, 0, 0.06);
    margin-bottom: 23px;
}

@media (min-width: 640px) {
    nav {
        margin-bottom: 77px;
    }
}

/* F I L T E R    S T Y L E S */

.filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 53px;
}

@media (min-width: 640px) {
    .filter {
        flex-direction: row;
    }
}
/* S E A R C H    B A R */

.search {
    display: flex;
    flex-direction: row;
    padding: 12.5px 15px 12.5px 22px;
    width: 100%;
    border-radius: 8px;
    background-color: #ffffff;
    font-weight: 400;
    align-items: center;
    margin-bottom: 19px;
}

@media (min-width: 640px) {
    .search {
        margin-bottom: 0px;
    }
    .filter {
        margin-bottom: 100px;
    }
}

.icons {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

input {
    border: none;
    outline: none;
    width: auto;
    color: #202223;
    font-size: 16px;
}

/* Tablets */
@media (min-width: 640px) {
    .search {
        width: 546px;
    }
}
/* D R O P - D O W N */

.dropbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 8px;
    padding: 8px 12px 8px 16px;
    cursor: pointer;
    background: #ffffff;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    color: #202223;
    border: none;
}

.dropbtn > span {
    margin-right: 29px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: auto;
    padding-bottom: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 0px;
    height: 100px;
    width: 235px;
    background: #ffffff;
    box-shadow: -12px 19px 34px -2px rgba(186, 201, 208, 0.33);
    border-radius: 8px;
    z-index: 1;
}

.dropdown-content span {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content span:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
    margin-top: 5px;
}

/* U S E R S    S T Y L E S */
/* Mobile First */
#users {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 26px;
}

/* Tablets */
@media (min-width: 640px) {
    #users {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 44px;
        grid-row-gap: 67px;
    }
}

/* Laptops */
@media (min-width: 1024px) {
    #users {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 44px;
        grid-row-gap: 67px;
    }
}

/* Desktops */
@media (min-width: 1280px) {
    #users {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 44px;
        grid-row-gap: 67px;
    }
}

.user-card {
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    word-wrap: break-word;
}

/* Tablets and above */
@media (min-width: 640px) {
    .user-card {
        background-color: #fff;
        border-radius: 8px;
    }
}

figcaption {
    padding-top: 15px;
}

figure {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 23px 25px 17px 21px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 20px;
}

.avatar {
    height: 109px;
    width: 106px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details {
    /* different from the design to fit the width of the card due to screen width 
    differences but I've maintained the design ratios*/
    padding: 0px 20px 20px;
}

.name {
    font-weight: 500;
    font-size: var(--mobile-name-size);
    line-height: 28px;
    color: var(--name-color);
}

.user-name {
    font-weight: 400;
    font-size: var(--mobile-body-size);
    color: var(--username-color);
    margin-bottom: 12px;
}

.catch-phrase {
    font-weight: 400;
    font-size: var(--mobile-body-size);
    color: var(--catch-phrase-color);
    width: 90%;
}

.address-control {
    display: block;
}

.user-address {
    width: 90%;
}

.user-company-bs:first-letter {
    text-transform: capitalize;
}

.flex-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    width: 100%;
}

.flex-row p {
    font-weight: 400;
    line-height: 20px;
    font-size: var(--mobile-body-size);
    color: var(--body-color);
    word-break: break-word;
}

@media (min-width: 640px) {
    figure {
        flex-direction: column;
        margin: 0;
        padding-bottom: 0;
        border: 0;
    }
    .avatar {
        height: auto;
        width: 100%;
        border-radius: 0%;
    }
    /* padding is different from the design to fit the width of the card due to screen width 
    differences but I've maintained the design ratios*/
    figcaption {
        padding: 20px 20px 0;
    }

    .name {
        font-size: var(--name-size);
    }

    .catch-phrase {
        width: 100%;
        margin-bottom: 20px;
        font-size: 10px;
    }

    .flex-row {
        margin-bottom: 13px;
    }

    .flex-row p {
        font-size: var(--body-size);
    }

    .icons {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .user-address {
        width: 100%;
    }

    .address-control {
        display: none;
    }
}
